CompUnit: ( 15 )
  FuncDef:( 15 )
    funcType:int( 15 )
    id:test_t( 15 )
    FuncFParamList:( 15 )
      FuncFParam:( 1 )
        BType:int( 1 )
        id:t( 1 )
    Block:( 15 )
      BlockItemList:( 15 )
        Stmt:( 13 )
          IterationStmt:( 13 )
            LOrExp:( 2 )
              LAndExp:( 2 )
                EqExp:( 2 )
                  RelExp:( 2 )
                    RelExp:( 2 )
                      AddExp:( 2 )
                        MulExp:( 2 )
                          UnaryExp:( 2 )
                            PrimaryExp:( 2 )
                              LVal:( 2 )
                                id:t( 2 )
                    RelOP:<( 2 )
                    AddExp:( 2 )
                      MulExp:( 2 )
                        UnaryExp:( 2 )
                          PrimaryExp:( 2 )
                            number:30( 2 )
            Stmt:( 13 )
              Block:( 13 )
                BlockItemList:( 13 )
                  Stmt:( 3 )
                    LVal:( 3 )
                      id:t( 3 )
                    AddExp:( 3 )
                      AddExp:( 3 )
                        MulExp:( 3 )
                          UnaryExp:( 3 )
                            PrimaryExp:( 3 )
                              LVal:( 3 )
                                id:t( 3 )
                      AOP:+( 3 )
                      MulExp:( 3 )
                        UnaryExp:( 3 )
                          PrimaryExp:( 3 )
                            number:1( 3 )
                  Stmt:( 8 )
                    SelectStmt:( 8 )
                      LOrExp:( 4 )
                        LAndExp:( 4 )
                          EqExp:( 4 )
                            EqExp:( 4 )
                              RelExp:( 4 )
                                AddExp:( 4 )
                                  MulExp:( 4 )
                                    UnaryExp:( 4 )
                                      PrimaryExp:( 4 )
                                        LVal:( 4 )
                                          id:t( 4 )
                            EqOP:==( 4 )
                            RelExp:( 4 )
                              AddExp:( 4 )
                                MulExp:( 4 )
                                  UnaryExp:( 4 )
                                    PrimaryExp:( 4 )
                                      number:3( 4 )
                      Stmt:( 7 )
                        Block:( 7 )
                          BlockItemList:( 7 )
                            Stmt:( 5 )
                              LVal:( 5 )
                                id:t( 5 )
                              AddExp:( 5 )
                                AddExp:( 5 )
                                  MulExp:( 5 )
                                    UnaryExp:( 5 )
                                      PrimaryExp:( 5 )
                                        LVal:( 5 )
                                          id:t( 5 )
                                AOP:+( 5 )
                                MulExp:( 5 )
                                  UnaryExp:( 5 )
                                    PrimaryExp:( 5 )
                                      number:3( 5 )
                            Stmt:continue( 6 )
                  Stmt:( 13 )
                    SelectStmt:( 13 )
                      LOrExp:( 8 )
                        LAndExp:( 8 )
                          EqExp:( 8 )
                            EqExp:( 8 )
                              RelExp:( 8 )
                                AddExp:( 8 )
                                  MulExp:( 8 )
                                    UnaryExp:( 8 )
                                      PrimaryExp:( 8 )
                                        LVal:( 8 )
                                          id:t( 8 )
                            EqOP:==( 8 )
                            RelExp:( 8 )
                              AddExp:( 8 )
                                MulExp:( 8 )
                                  UnaryExp:( 8 )
                                    PrimaryExp:( 8 )
                                      number:8( 8 )
                      Stmt:break( 9 )
                      Stmt:( 13 )
                        SelectStmt:( 13 )
                          LOrExp:( 10 )
                            LAndExp:( 10 )
                              EqExp:( 10 )
                                EqExp:( 10 )
                                  RelExp:( 10 )
                                    AddExp:( 10 )
                                      MulExp:( 10 )
                                        UnaryExp:( 10 )
                                          PrimaryExp:( 10 )
                                            LVal:( 10 )
                                              id:t( 10 )
                                EqOP:==( 10 )
                                RelExp:( 10 )
                                  AddExp:( 10 )
                                    MulExp:( 10 )
                                      UnaryExp:( 10 )
                                        PrimaryExp:( 10 )
                                          number:5( 10 )
                          Stmt:( 12 )
                            Block:( 12 )
                              BlockItemList:( 12 )
                                Stmt:( 11 )
                                  LVal:( 11 )
                                    id:t( 11 )
                                  AddExp:( 11 )
                                    AddExp:( 11 )
                                      MulExp:( 11 )
                                        UnaryExp:( 11 )
                                          PrimaryExp:( 11 )
                                            LVal:( 11 )
                                              id:t( 11 )
                                    AOP:+( 11 )
                                    MulExp:( 11 )
                                      UnaryExp:( 11 )
                                        PrimaryExp:( 11 )
                                          number:1( 11 )
        Stmt:( 14 )
          return:( 14 )
            AddExp:( 14 )
              MulExp:( 14 )
                UnaryExp:( 14 )
                  PrimaryExp:( 14 )
                    LVal:( 14 )
                      id:t( 14 )
  FuncDef:( 20 )
    funcType:int( 20 )
    id:main( 20 )
    Block:( 20 )
      BlockItemList:( 20 )
        Decl:( 18 )
          BType:int( 18 )
          Def:( 18 )
            id:a( 18 )
            InitValAST:( 18 )
              AddExp:( 18 )
                MulExp:( 18 )
                  UnaryExp:( 18 )
                    Call:( 18 )
                      id:test_t( 18 )
                      FuncCParamList:1( 18 )
                        AddExp:( 18 )
                          MulExp:( 18 )
                            UnaryExp:( 18 )
                              PrimaryExp:( 18 )
                                number:0( 18 )
        Stmt:( 19 )
          LVal:( 19 )
            id:a( 19 )
          AddExp:( 19 )
            AddExp:( 19 )
              MulExp:( 19 )
                UnaryExp:( 19 )
                  PrimaryExp:( 19 )
                    LVal:( 19 )
                      id:a( 19 )
            AOP:+( 19 )
            MulExp:( 19 )
              UnaryExp:( 19 )
                PrimaryExp:( 19 )
                  number:1( 19 )

